PROJECT_NAME=TaskManager
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


MYSQL_ROOT_PASSWORD=development
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=app

IP_API_KEY=df2c87e2f302d2dfcfe4bbb10371634c11147b379f794b8cbcbf787c

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+mysql://user:password@database:3306/app